AtividadeAvaliativa/Views/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadeAvaliativa.Views.CheckOutPage"
             xmlns:vm="clr-namespace:AtividadeAvaliativa.ViewModels"
             x:DataType="vm:CheckoutViewModel"
             Title="CheckOutPage">

    <ScrollView>
        <StackLayout Spacing="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,10,0,0">
                <Border WidthRequest="250" HeightRequest="40" Padding="20,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <Entry Placeholder="Informe o CPF para buscar"
                           HeightRequest="60"
                           Keyboard="Numeric"
                           MaxLength="11"
                           Text="{Binding Cpf}"/>
                </Border>

                <ImageButton Source="search" Command="{Binding BucarInfoCommand}" WidthRequest="25"/>
            </StackLayout>

            <StackLayout>
                <Label Margin="55,0,0,-10" Text="Nome" FontSize="40"/>
                <Border HeightRequest="40" WidthRequest="300" Padding="20" >

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry HeightRequest="60"
                           Text="{Binding Cliente.Nome}"/>
                </Border>
            </StackLayout>

            <StackLayout>
                <Label Margin="55,0,0,-10" Text="CPF" FontSize="40"/>
                <Border HeightRequest="40" WidthRequest="300" Padding="20" >

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry HeightRequest="60"
                           Keyboard="Numeric"
                           MaxLength="11"
                           Text="{Binding Cliente.CPF}"/>
                </Border>
            </StackLayout>

            <StackLayout>
                <Label Margin="55,0,0,-10" Text="Email" FontSize="40"/>
                <Border HeightRequest="40" WidthRequest="300" Padding="20">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry HeightRequest="60"
                           Text="{Binding Cliente.Email}"/>
                </Border>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <StackLayout>
                    <Label Margin="0,0,0,-10" Text="Entrada" FontSize="40"/>
                    <Border HeightRequest="40" WidthRequest="140" Padding="20">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Entry HeightRequest="60"
                               Keyboard="Numeric"
                               Text="{Binding Cliente.Entrada}"/>
                    </Border>
                </StackLayout>

                <StackLayout>
                    <Label Margin="0,0,0,-10" Text="Saída" FontSize="40"/>
                    <Border HeightRequest="40" WidthRequest="140" Padding="20">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Entry HeightRequest="60"
                               Keyboard="Numeric"
                               Text="{Binding Saida}"/>
                    </Border>
                </StackLayout>


            </StackLayout>

            <StackLayout>
                <Label Margin="55,0,0,-10" Text="Diárias" FontSize="40"/>
                <Border HeightRequest="40" WidthRequest="300" Padding="20"  >

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry HeightRequest="60"
                           Keyboard="Numeric"
                           Text="{Binding Dias}"/>
                </Border>
            </StackLayout>

                <StackLayout>
                    <Label Margin="55,0,0,-10" Text="Total Diária R$" FontSize="40"/>
                    <Border HeightRequest="40" WidthRequest="300" Padding="20">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Entry HeightRequest="60"
                               Keyboard="Numeric"
                               Text="{Binding TotalDiarias}"/>
                    </Border>
                </StackLayout>

                <StackLayout>
                    <Label Margin="55,0,0,-10" Text="Taxa De Serviço R$" FontSize="40"/>
                    <Border HeightRequest="40" WidthRequest="300" Padding="20">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Entry HeightRequest="60"
                               Keyboard="Numeric"
                               Text="{Binding TaxaServico}"/>
                    </Border>
                </StackLayout>



            <StackLayout>
                <Label Margin="55,0,0,-10" Text="Total A Pagar R$" FontSize="40"/>
                <Border HeightRequest="40" WidthRequest="300" Padding="20" >

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry HeightRequest="60"
                           Keyboard="Numeric"
                           Text="{Binding TotalPagar}"/>
                </Border>
            </StackLayout>

            <Button WidthRequest="219"
                    HeightRequest="60"
                    Text="CONFIRMAR"
                    FontSize="25"
                    Margin="0,20,0,40"
                    Command="{Binding ConfirmarCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>